# OpenAI environment variables
OPENAI_API_KEY=

# Galileo environment variables
# GALILEO_API_ENDPOINT=    # Optional, only set this if you are using a custom Galileo deployment
GALILEO_API_KEY=
GALILEO_PROJECT=
GALILEO_LOG_STREAM=
