# Galileo Environment Variables
GALILEO_API_KEY=                              # Your Galileo API key.
GALILEO_PROJECT=Multi-Agent Telecom Chatbot   # Your Galileo project name.
GALILEO_LOG_STREAM=prod         # The name of the log stream you want to use for logging.

# Provide the console url below if you are using a custom deployment, and not using app.galileo.ai
# GALILEO_CONSOLE_URL=                        # Optional if you are using a hosted version of Galileo

# AI services
OPENAI_API_KEY=                               # Your OpenAI API key
# OPENAI_BASE_URL=                            # Optional if you are not using the public OpenAI API.
MODEL_NAME_WORKER=gpt-4.1-nano                # The name of the model you want to use for worker agents
MODEL_NAME_SUPERVISOR=gpt-4.1-mini                 # The name of the model you want to use for supervisor agents

# The API key for Pinecone
PINECONE_API_KEY=                             # Your Pinecone API key.
