# Galileo Environment Variables
GALILEO_API_KEY=your-galileo-api-key             # Your Galileo API key.
GALILEO_PROJECT=your-galileo-project-name        # Your Galileo project name.
GALILEO_LOG_STREAM=your-galileo-log-stream       # The name of the log stream you want to use for logging.
GALILEO_CONSOLE_URL=http://api.galileo.ai/otel/traces  # The galileo endpoint to ingest traces

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here
