GALILEO_API_KEY="your-galileo-api-key"
GALILEO_PROJECT="your-galileo-project"
GALILEO_LOGSTREAM="galileologger-example"

# Provide the console url below if you are not using app.galileo.ai
# GALILEO_CONSOLE_URL="your-galileo-console-url"
