# Galileo configuration
GALILEO_API_KEY=your_galileo_api_key_here

# If you are using a custom deployment of Galileo, uncomment and set the following variable
# If you are using app.galileo.ai, leave it commented out
# GALILEO_CONSOLE_URL=

# OpenAI configuration
OPENAI_API_KEY=your_openai_api_key_here