GALILEO_API_KEY="your-galileo-api-key"
OPENAI_API_KEY="your-openai-api-key"
GALILEO_PROJECT="your-galileo-project"
GALILEO_LOGSTREAM="distributed-tracing-example"

GALILEO_MODE=distributed

# Provide the console url below if you are not using app.galileo.ai
# GALILEO_CONSOLE_URL="your-galileo-console-url"
