# Galileo Environment Variables
GALILEO_API_KEY=             # Your Galileo API key.
GALILEO_PROJECT=             # Your Galileo project name.
GALILEO_LOG_STREAM=          # The name of the log stream you want to use for logging.
# GALILEO_CONSOLE_URL=       # Optional if you are using a hosted version of Galileo

# App control
LLM=                         # The LLM you want to use - set this to OpenAI, Anthropic, or Azure

# Generic LLM Environment Variables
MODEL_NAME=

# OpenAI and compatible LLM Environment Variables
OPENAI_API_KEY=              # Your OpenAI API key. If you are using Ollama just set this to ollama
# OPENAI_BASE_URL=           # Optional if you are not using the public OpenAI API. If you are using Ollama, set this to http://localhost:11434/v1

# Anthropic Environment Variables
ANTHROPIC_API_KEY=           # Your Anthropic API key if you are using an Anthropic model

# Azure AI Inference Environment Variables
AZURE_AI_INFERENCE_ENDPOINT= # The endpoint for the Azure AI Inference API
AZURE_AI_INFERENCE_API_KEY=  # Your Azure AI Inference API key
