# API Keys
OPENAI_API_KEY=your_openai_api_key_here
OPENWEATHER_API_KEY=your_openweather_api_key_here
YOUTUBE_API_KEY=your_youtube_api_key_here

GALILEO_API_KEY=your_galileo_api_key_goes_here
GALILEO_PROJECT=your_project_key_goes_here
GALILEO_LOG_STREAM=your_log_stream_key_goes_here