# Galileo Environment Variables
GALILEO_API_KEY=             # Your Galileo API key.
GALILEO_PROJECT=             # Your Galileo project name.
GALILEO_LOG_STREAM=          # The name of the log stream you want to use for logging.
# GALILEO_CONSOLE_URL=       # Optional if you are using a hosted version of Galileo

# OpenAI and compatible LLM Environment Variables
OPENAI_API_KEY=              # Your OpenAI API key. If you are using Ollama just set this to ollama
# OPENAI_BASE_URL=           # Optional if you are not using the public OpenAI API. If you are using Ollama, set this to http://localhost:11434/v1
MODEL_NAME=                  # The name of the model you want to use, e.g. gpt-3.5-turbo, llama2, etc.

