# Galileo Environment Variables
GALILEO_API_KEY=                        # Your Galileo API key.
GALILEO_PROJECT=Simple Chatbot          # Your Galileo project name.
GALILEO_LOG_STREAM=Default Log Stream   # The name of the log stream you want to use for logging.
# GALILEO_CONSOLE_URL=                  # Optional if you are using a hosted version of Galileo

# Azure AI Inference Environment Variables
AZURE_AI_INFERENCE_ENDPOINT=            # The endpoint for the Azure AI Inference API
AZURE_AI_INFERENCE_API_KEY=             # Your Azure AI Inference API key
MODEL_NAME=                             # The name of the model deployment you want to use
